<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Peppino's | Aliso Viejo</title>
</head>

<body>
<div id="container">
		<div id="header">
        	<h1>Peppino's <span class="off"> Online</span></h1>
            <h2>Peppino's Italian Family Restaurants</h2>
        </div>   
        
        <div id="menu">
        	<ul>
                <li class="menuitem"><a href="http://cm85.github.io/PeppinoGreen/index.html">Home</a></li>
                <li class="menuitem"><a href="http://cm85.github.io/PeppinoGreen/Employment_App.pdf">Employment</a></li>
                <li class="menuitem"><a href="http://cm85.github.io/PeppinoGreen/locations.html">Order Online</a></li>
                <li class="menuitem"><a href="http://cm85.github.io/PeppinoGreen/gift_cards.html">Gift Cards</a></li>
                <li class="menuitem"><a href="http://cm85.github.io/PeppinoGreen/locations.html">Locations</a></li>
            </ul>
        </div>
        
        <div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
                
            
                        
                <ul>
                    <li><a href="http://cm85.github.io/PeppinoGreen/index.html">Home</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/news.html">News / Events</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/menu.html">Menu</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/catering.html">Catering</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/locations.html">Locations</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/history.html">History</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/press.html">Press</a></li>
                    <li><a href="http://cm85.github.io/PeppinoGreen/contact.html">Contact</a></li>
                </ul>
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>
        
        
        
        
		<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">

        	<!-- MAIN CONTENT -->
        <table width="750" align="center" cellspacing="5" cellpadding="0" border="0">
          <tr>
            <td width="320" valign="top">
              <img src="images/locations/header_alisoviejo.gif">
              <div id="contactParagraph" style="margin-left: 0px">
                Aliso Viejo is our fabulous Pizzeria, a place where you can get gourmet
                pizzas such as Pizza alla Giuseppe made fresh to order. We also carry a
                variety of specialty dishes created and served at this location only,
                such as the extremely popular Pasta Colorado. This location
                also has a patio for enjoyable outdoor dining.<br>
                <br>
                Phone : 949 643-1355<br>
                FAX : 949-643-9226<br>
                <br>
                Located at:<br>
                26952 La Paz Road<br>
                Aliso Viejo, CA 92656<br>
                <br>
                <br>
                <br>
                <img src="images/locations/red_sep.gif"><br>
                <br>
                <table width="310" align="left" cellspacing="1" border="0">
                  <tr>
                    <td class="locationHours">Open 7 Days :</td>
                    <td class="locationHours">
                      Sun. - Thurs: 11 am - 9 pm<br>
                            Fri. & Sat.: 11 am - 10 pm<br>
                    </td>
                   </tr>
           <tr>
            <td colspan="2">
<p>Peppino's is open from 11am to 3pm on Christmas Eve, and from 5pm to close on New Year's Day</p>
Peppino's will be CLOSED in observance of the following Holidays:
<ul>
    <li>Easter</li>
    <li>Independence Day</li>
    <li>Thanksgiving</li>
    <li>Christmas Eve (abbreviated hours, see above)</li>
    <li>Christmas Day</li>
    <li>New Year's Day (abbreviated hours, see above)</li>
</ul>
            </td>
           </tr>
                </table>

                <br>
              </div>
            </td>

            <td width="430" align="center" valign="top">
              <img src="images/locations/map_alisoviejo.gif">

              <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/114281111391296844949/driving-directions.xml&up_fromLocation=&up_myLocations=26952%20La%20Paz%20Road%2C%20Aliso%20Viejo%2C%20CA%2092656&up_defaultDirectionsType=&up_autoExpand=&synd=open&w=415&h=55&title=Directions+by+Google+Maps&brand=light&lang=en&country=US&border=%23ffffff%7C3px%2C1px+solid+%23333333&output=js"></script>

            </td>
          </tr>
        </table>
    </div>

        <div id="content_bottom"></div>
            
            <div id="footer"><h3><a href="http://www.peppinosonline.com">© 1984 Peppinos Inc.</a></h3></div>
      </div>
   </div>
</body>
</html>
